unicharmap.lo: unicharmap.cpp /usr/include/assert.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h unichar.h /usr/include/memory.h \
 /usr/include/string.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.5.4/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string3.h host.h platform.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.5.4/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.5.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h unicharmap.h

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

unichar.h:

/usr/include/memory.h:

/usr/include/string.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.5.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string3.h:

host.h:

platform.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.5.4/include-fixed/limits.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.5.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

unicharmap.h:
