fixxht.lo: fixxht.cpp ../ccutil/mfcpch.h /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.5.4/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string3.h /usr/include/ctype.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h ../ccutil/params.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.5.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 ../ccutil/genericvector.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/bits/select2.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h \
 ../ccutil/tesscallback.h ../ccutil/host.h ../ccutil/platform.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.5.4/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.5.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 ../ccutil/errcode.h ../ccutil/helpers.h ../ccutil/ndminx.h \
 ../ccutil/strngs.h ../ccutil/memry.h ../classify/float2int.h \
 ../classify/intmatcher.h ../classify/intproto.h \
 ../ccutil/genericvector.h ../dict/matchdefs.h ../ccutil/host.h \
 ../ccutil/unichar.h /usr/include/memory.h ../classify/mfoutline.h \
 ../cutil/oldlist.h ../cutil/cutil.h ../ccutil/tprintf.h \
 ../ccutil/params.h ../cutil/cutil_class.h ../ccutil/ccutil.h \
 ../ccutil/ambigs.h ../ccutil/elst.h ../ccutil/serialis.h \
 ../ccutil/fileerr.h ../ccutil/lsterr.h ../ccutil/tprintf.h \
 ../ccutil/unichar.h ../ccutil/unicharset.h ../ccutil/unicharmap.h \
 ../ccutil/tessdatamanager.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/bits/timex.h \
 /usr/include/bits/setjmp.h /usr/include/semaphore.h \
 /usr/include/bits/semaphore.h ../cutil/const.h ../ccutil/strngs.h \
 ../ccutil/tesscallback.h ../classify/fpoint.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 ../classify/baseline.h ../ccstruct/blobs.h ../ccutil/clst.h \
 ../ccstruct/rect.h ../ccstruct/points.h ../ccutil/elst.h \
 ../ccstruct/ipoints.h ../ccutil/ndminx.h ../viewer/scrollview.h \
 ../ccstruct/vecfuncs.h ../ccstruct/blobs.h ../classify/protos.h \
 ../cutil/bitvec.h ../cutil/cutil.h ../ccutil/unicity_table.h \
 ../ccutil/unicharset.h ../classify/cutoffs.h ../classify/ocrfeatures.h \
 tesseractclass.h /usr/include/leptonica/allheaders.h \
 /usr/include/leptonica/alltypes.h /usr/include/leptonica/environ.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.5.4/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/leptonica/array.h /usr/include/leptonica/arrayaccess.h \
 /usr/include/leptonica/bbuffer.h /usr/include/leptonica/bmf.h \
 /usr/include/leptonica/ccbord.h /usr/include/leptonica/dewarp.h \
 /usr/include/leptonica/gplot.h /usr/include/leptonica/heap.h \
 /usr/include/leptonica/imageio.h /usr/include/leptonica/jbclass.h \
 /usr/include/leptonica/list.h /usr/include/leptonica/morph.h \
 /usr/include/leptonica/pix.h /usr/include/leptonica/ptra.h \
 /usr/include/leptonica/queue.h /usr/include/leptonica/regutils.h \
 /usr/include/leptonica/sudoku.h /usr/include/leptonica/stack.h \
 /usr/include/leptonica/watershed.h /usr/include/leptonica/leptprotos.h \
 control.h ../ccstruct/ocrblock.h ../image/img.h ../ccutil/memry.h \
 ../ccstruct/ocrpara.h ../ccstruct/publictypes.h ../ccstruct/ocrrow.h \
 ../ccstruct/quspline.h ../ccstruct/quadratc.h ../ccutil/serialis.h \
 ../ccstruct/werd.h ../ccutil/bits16.h ../ccutil/elst2.h \
 ../ccstruct/blckerr.h ../ccutil/errcode.h ../ccstruct/stepblob.h \
 ../ccstruct/coutln.h ../ccstruct/crakedge.h ../ccstruct/mod128.h \
 ../ccstruct/pdblock.h ../ccstruct/polyblk.h ../ccstruct/hpddef.h \
 ../ccstruct/ratngs.h /usr/include/assert.h ../ccutil/notdll.h \
 ../ccstruct/statistc.h ../ccstruct/pageres.h ../ccstruct/boxword.h \
 ../ccstruct/normalis.h ../ccstruct/ocrblock.h \
 ../ccstruct/params_training_featdef.h ../ccstruct/ratngs.h \
 ../ccstruct/rejctmap.h ../ccstruct/seam.h ../ccstruct/split.h \
 ../cutil/tessarray.h docqual.h ../textord/devanagari_processing.h \
 ../ccutil/ocrclass.h /usr/include/sys/time.h ../textord/textord.h \
 ../ccstruct/ccstruct.h ../image/image.h ../ccstruct/blobbox.h \
 ../ccstruct/statistc.h ../textord/gap_map.h ../ccstruct/publictypes.h \
 ../wordrec/wordrec.h ../wordrec/associate.h ../ccstruct/matrix.h \
 ../ccstruct/seam.h ../ccstruct/split.h ../dict/states.h \
 ../classify/classify.h ../classify/adaptive.h ../classify/classify.h \
 ../dict/dict.h ../ccutil/ambigs.h ../dict/dawg.h ../dict/stopper.h \
 ../dict/states.h ../dict/trie.h ../dict/permute.h ../classify/featdefs.h \
 ../ccstruct/fontinfo.h ../classify/intfx.h ../ccstruct/normalis.h \
 ../wordrec/language_model.h ../dict/dawg.h ../classify/intproto.h \
 ../cutil/oldheap.h ../wordrec/matchtab.h ../wordrec/gradechop.h \
 ../wordrec/findseam.h ../wordrec/chop.h ../cutil/callcpp.h

../ccutil/mfcpch.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.5.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string3.h:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

../ccutil/params.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.5.4/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

../ccutil/genericvector.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/bits/select2.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

../ccutil/tesscallback.h:

../ccutil/host.h:

../ccutil/platform.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.5.4/include-fixed/limits.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.5.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

../ccutil/errcode.h:

../ccutil/helpers.h:

../ccutil/ndminx.h:

../ccutil/strngs.h:

../ccutil/memry.h:

../classify/float2int.h:

../classify/intmatcher.h:

../classify/intproto.h:

../ccutil/genericvector.h:

../dict/matchdefs.h:

../ccutil/host.h:

../ccutil/unichar.h:

/usr/include/memory.h:

../classify/mfoutline.h:

../cutil/oldlist.h:

../cutil/cutil.h:

../ccutil/tprintf.h:

../ccutil/params.h:

../cutil/cutil_class.h:

../ccutil/ccutil.h:

../ccutil/ambigs.h:

../ccutil/elst.h:

../ccutil/serialis.h:

../ccutil/fileerr.h:

../ccutil/lsterr.h:

../ccutil/tprintf.h:

../ccutil/unichar.h:

../ccutil/unicharset.h:

../ccutil/unicharmap.h:

../ccutil/tessdatamanager.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/timex.h:

/usr/include/bits/setjmp.h:

/usr/include/semaphore.h:

/usr/include/bits/semaphore.h:

../cutil/const.h:

../ccutil/strngs.h:

../ccutil/tesscallback.h:

../classify/fpoint.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../classify/baseline.h:

../ccstruct/blobs.h:

../ccutil/clst.h:

../ccstruct/rect.h:

../ccstruct/points.h:

../ccutil/elst.h:

../ccstruct/ipoints.h:

../ccutil/ndminx.h:

../viewer/scrollview.h:

../ccstruct/vecfuncs.h:

../ccstruct/blobs.h:

../classify/protos.h:

../cutil/bitvec.h:

../cutil/cutil.h:

../ccutil/unicity_table.h:

../ccutil/unicharset.h:

../classify/cutoffs.h:

../classify/ocrfeatures.h:

tesseractclass.h:

/usr/include/leptonica/allheaders.h:

/usr/include/leptonica/alltypes.h:

/usr/include/leptonica/environ.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.5.4/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/leptonica/array.h:

/usr/include/leptonica/arrayaccess.h:

/usr/include/leptonica/bbuffer.h:

/usr/include/leptonica/bmf.h:

/usr/include/leptonica/ccbord.h:

/usr/include/leptonica/dewarp.h:

/usr/include/leptonica/gplot.h:

/usr/include/leptonica/heap.h:

/usr/include/leptonica/imageio.h:

/usr/include/leptonica/jbclass.h:

/usr/include/leptonica/list.h:

/usr/include/leptonica/morph.h:

/usr/include/leptonica/pix.h:

/usr/include/leptonica/ptra.h:

/usr/include/leptonica/queue.h:

/usr/include/leptonica/regutils.h:

/usr/include/leptonica/sudoku.h:

/usr/include/leptonica/stack.h:

/usr/include/leptonica/watershed.h:

/usr/include/leptonica/leptprotos.h:

control.h:

../ccstruct/ocrblock.h:

../image/img.h:

../ccutil/memry.h:

../ccstruct/ocrpara.h:

../ccstruct/publictypes.h:

../ccstruct/ocrrow.h:

../ccstruct/quspline.h:

../ccstruct/quadratc.h:

../ccutil/serialis.h:

../ccstruct/werd.h:

../ccutil/bits16.h:

../ccutil/elst2.h:

../ccstruct/blckerr.h:

../ccutil/errcode.h:

../ccstruct/stepblob.h:

../ccstruct/coutln.h:

../ccstruct/crakedge.h:

../ccstruct/mod128.h:

../ccstruct/pdblock.h:

../ccstruct/polyblk.h:

../ccstruct/hpddef.h:

../ccstruct/ratngs.h:

/usr/include/assert.h:

../ccutil/notdll.h:

../ccstruct/statistc.h:

../ccstruct/pageres.h:

../ccstruct/boxword.h:

../ccstruct/normalis.h:

../ccstruct/ocrblock.h:

../ccstruct/params_training_featdef.h:

../ccstruct/ratngs.h:

../ccstruct/rejctmap.h:

../ccstruct/seam.h:

../ccstruct/split.h:

../cutil/tessarray.h:

docqual.h:

../textord/devanagari_processing.h:

../ccutil/ocrclass.h:

/usr/include/sys/time.h:

../textord/textord.h:

../ccstruct/ccstruct.h:

../image/image.h:

../ccstruct/blobbox.h:

../ccstruct/statistc.h:

../textord/gap_map.h:

../ccstruct/publictypes.h:

../wordrec/wordrec.h:

../wordrec/associate.h:

../ccstruct/matrix.h:

../ccstruct/seam.h:

../ccstruct/split.h:

../dict/states.h:

../classify/classify.h:

../classify/adaptive.h:

../classify/classify.h:

../dict/dict.h:

../ccutil/ambigs.h:

../dict/dawg.h:

../dict/stopper.h:

../dict/states.h:

../dict/trie.h:

../dict/permute.h:

../classify/featdefs.h:

../ccstruct/fontinfo.h:

../classify/intfx.h:

../ccstruct/normalis.h:

../wordrec/language_model.h:

../dict/dawg.h:

../classify/intproto.h:

../cutil/oldheap.h:

../wordrec/matchtab.h:

../wordrec/gradechop.h:

../wordrec/findseam.h:

../wordrec/chop.h:

../cutil/callcpp.h:
