otsuthr.lo: otsuthr.cpp /usr/include/string.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.5.4/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string3.h otsuthr.h

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.5.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string3.h:

otsuthr.h:
